-- // add_ui_translations
-- Migration SQL that makes the change goes here.
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(1, 'home', 'Home', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Home', 'Главная', 'Principală', 'Startseite')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(2, 'take_quiz', 'Take quiz', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Take quiz', 'Пройти тест', 'Trece quiz', 'Machen Sie ein Quiz')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(3, 'express_quiz', 'Express quiz', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Express quiz', 'Экспресс тест', 'Express quiz', 'Express-Quiz')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(4, 'chat', 'Chat', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Chat', 'Чат', 'Chat', 'Chat')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(5, 'knowledge_base', 'Knowledge base', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Knowledge base', 'База знаний', 'Bază de cunoștințe', 'Wissensbasis')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(6, 'admin_dashboard', 'Admin dashboard', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Admin dashboard', 'Панель администратора', 'Panou de administrare', 'Admin-Dashboard')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(7, 'profile', 'Profile', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Profile', 'Профиль', 'Profil', 'Profile')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(8, 'popular_categories', 'Popular categories', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Popular categories', 'Популярные категории', 'Categorii populare', 'Beliebte Kategorien')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(9, 'sign_out', 'Sign out', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Sign out', 'Выйти', 'Delogare', 'Abmelden')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(10, 'user', 'User', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'User', 'Пользователь', 'Utilizator', 'Nutzer')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(11, 'saved', 'Changes successfully saved', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Changes successfully saved', 'Изменения успешно сохранены', 'Schimbările salvate cu succes', 'Änderungen erfolgreich gespeichert')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(12, 'privacy', 'Privacy', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Privacy', 'Конфиденциальность', 'Confidențialitate', 'Datenschutz')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(13, 'old_password', 'Old password', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Old password', 'Старый пароль', 'Parola veche', 'Altes Passwort')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(14, 'new_password', 'New password', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'New password', 'Новый пароль', 'Parolă nouă', 'Neues Passwort')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(15, 'retype_new_password', 'Retype new password', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Retype new password', 'Введите повторно новый пароль', 'Reintroduceți parola nouă', 'Geben Sie das neue Passwort erneut ein')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(16, 'change_password', 'Change password', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Change password', 'Изменить пароль', 'Schimbă parola', 'Passwort ändern')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(17, 'username', 'Username', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Username', 'Имя пользователя', 'Numele utilizatorului', 'Benutzername')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(18, 'email', 'Email', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Email', 'Электронная почта', 'E-mail', 'Email')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(19, 'name', 'Name', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Name', 'Имя', 'Nume', 'Name')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(20, 'surname', 'Surname', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Surname', 'Фамилия', 'Nume de familie', 'Nachname')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(21, 'occupation', 'Occupation', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Occupation', 'Род занятий', 'Profesie', 'Beruf')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(22, 'birthday', 'Birthday', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Birthday', 'День рождения', 'Zi de naștere', 'Geburtstag')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(23, 'language', 'Language', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Language', 'Язык', 'Limbă', 'Sprache')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(24, 'favorite_categories', 'Favorite categories', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Favorite categories', 'Любимые категории', 'Categorii preferate', 'Lieblingskategorien')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(25, 'save', 'Save', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Save', 'Сохранить', 'Salvează', 'Speichern')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(26, 'login', 'Sign in', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Sign in', 'Вход', 'Logare', 'Einloggen')/execute/
INSERT INTO GNOSIS.Q_TRANSLATION (ID, "KEY", DEFAULT_VALUE, T_GROUP, STATUS, CREATED_BY, UPDATED_BY, CREATED_DATE, UPDATED_DATE, EN, RU, RO, DE)
VALUES(27, 'register', 'Sign up', NULL, 'ACTIVE', NULL, NULL, TIMESTAMP '2024-02-04 22:50:16.000000', NULL, 'Sign up', 'Регистрация', 'Înregistrare', 'Registrieren')/execute/


-- //@UNDO
-- SQL to undo the change goes here.
DELETE FROM Q_TRANSLATION;

